
.main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.profil{
    width: 200px;
    height: 200px;
    border-radius: 1rem;
}
.haut{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}
.haut p{
    width: 500px;
    text-align: justify;
}
.texte{
    text-align: center;
}
.texte p{
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
   
}

#wrapper {
    width: 100%;
    max-width:885px;
    position: relative;
    margin-top: 20px;
  }
  
  #carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  #carousel::-webkit-scrollbar {
    height: 0;
  }
  
  #prev,#next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
  }
  
  #prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
  }
  
  #next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  
  #content {
    display: grid;
    grid-gap: 6px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
    height: 171px;
    width: 40rem;
  }
  
figure {
    width: 120px;
    height: 120px;
    margin : 10px;
    text-align: center;
}
figure img{
  width: 120px;
  height: 120px;
}
figcaption
{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;
}
a{
  text-decoration: none;
}


.main-menu .fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:25px;
}

.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:rgba(255 , 255, 255,0.3);
position:absolute;
top:8rem;
bottom:1rem;
left:0;
width:60px;
overflow:hidden;
transition:width .05s linear;
transform:translateZ(0) scale(1,1);
z-index:100;
}

.main-menu>ul {
margin:7px 0;
display: flex;
flex-direction: column;
box-shadow: none;
}

.main-menu li {
position:relative;
display:block;
width:250px;
background-color:rgba(255, 255, 255, 0);
margin-bottom: 10px;
margin-top: 10px;

}
.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#000000;
font-weight: 700;
font-family: arial;
font-size: 14px;
text-decoration:none;
transform:translateZ(0) scale(1,1);
transition:all .1s linear;
top:0;
left:0;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}

.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#000000;
}

@media (max-width: 700px){
  .main-menu{
    top:8rem;
    bottom:13rem;
  }
  .texte{
    margin:0px 20px
  }
}
